<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubert Klimczak - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="inner-header">
                <a href="#">
                    <figure><img id="logo" src="images/logo.png" alt=""></figure>
                </a>
                <nav>

                    <ul>
                        <li><a id="a" href="#">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="./cv.pdf">CV</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container">

                <div class="cols-wrap">
                    <div class="col1 col">

                        <h1>HUBERT KLIMCZAK</h1>
                        <h2>GRAPHIC DESIGNER</h2>
                    </div>
                    <div class="col2 col">
                        Grafik Komputerowy/Ilustrator dbający o stały rozwój technik artystycznych w celu wspierania innowacyjności i ulepszania produktów.<br>
                        Grafik Komputerowy/Ilustrator dbający o stałą jakość i spójność artystyczną na wszystkich etapach projektowania.


                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="container">
                <h1>GALLERY</h1>
                <div class="grid-container">
                    <div class="item-wrap">
                        <a href="gallery_art.html">
                            <div class="item-1 item">

                            </div>
                            
                        </a>
                        
                    </div>

                    <div class="item-wrap">
                        <a href="gallery_logos.html">
                            <div class="item-2 item">

                            </div>
                        </a>
                        
                    </div>


                    <div class="item-wrap">
                        <a href="gallery_other.html">
                            <div class="item-3 item">

                            </div>
                        </a>
                        
                    </div>


                </div>

            </div>

        </section>

        <footer id="footer">
            
            <p>Hubert Klimczak</p>
            <p>537 773 193</p>
            <p>huberttomaszk@gmail.com</p>


        </footer>








    </main>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
